## Interface: 40000
## Title: clcInfo_Options
## Notes: Configuration Window for clcInfo
## Author: Calcute
## Dependencies: clcInfo
## LoadOnDemand: 1

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

core.lua

display\templates.lua
display\activeTemplate.lua
display\grids.lua
display\icons.lua
display\bars.lua

data\global.lua
data\custom.lua

data\paladin\global.lua
data\paladin\retribution.lua
data\paladin\protection.lua
data\paladin\holy.lua
data\paladin\custom.lua

data\deathknight\global.lua

data\paladin\global_40.lua
data\paladin\retribution_40.lua
data\paladin\protection_40.lua
data\paladin\retribution_40.lua
data\paladin\holy_40.lua