## Interface: 40000
## Title: clcInfo_Options
## Notes: Configuration Window for clcInfo
## Author: Calcute
## Dependencies: clcInfo
## LoadOnDemand: 1

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

core.lua

code_templates\global.lua
code_templates\deathknight.lua
code_templates\druid.lua
code_templates\hunter.lua
code_templates\mage.lua
code_templates\paladin.lua
code_templates\priest.lua
code_templates\rogue.lua
code_templates\shaman.lua
code_templates\warlock.lua
code_templates\warrior.lua

templates.lua
activeTemplate.lua

display\grids.lua
display\icons.lua
display\bars.lua
display\micons.lua
display\mbars.lua
display\alerts.lua
display\texts.lua

data\global.lua
data\custom.lua

data\paladin\global.lua
data\paladin\retribution.lua
data\paladin\protection.lua
data\paladin\holy.lua
data\paladin\custom.lua

data\deathknight\global.lua
data\deathknight\blood.lua
data\deathknight\frost.lua
data\deathknight\unholy.lua

