## Interface: 40000
## Title: clcInfo
## Author: clc
## SavedVariables: clcInfoDB
## SavedVariablesPerCharacter: clcInfoCharDB
## OptionalDeps:  Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

core.lua
fixandclean.lua

display\templates.lua
display\grids.lua
display\icons.lua
display\bars.lua

data\global_icon.lua
data\global_bar.lua
data\custom.lua

data\paladin\global.lua
data\paladin\retribution.lua
data\paladin\protection.lua
data\paladin\holy.lua
data\paladin\custom.lua

data\deathknight\global.lua


data\paladin\global_40.lua
data\paladin\retribution_40.lua
data\paladin\protection_40.lua
data\paladin\holy_40.lua
