## Interface: 40000
## Title: clcInfo
## Author: clc
## SavedVariables: clcInfoDB
## SavedVariablesPerCharacter: clcInfoCharDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

core.lua
templates.lua

display\alerts.lua
display\grids.lua
display\icons.lua
display\bars.lua
display\micons.lua
display\mbars.lua

data\global_icon.lua
data\global_bar.lua
data\global_micon.lua
data\global_mbar.lua
data\alerts.lua
data\custom.lua

data\paladin\global.lua
data\paladin\retribution.lua
data\paladin\protection.lua
data\paladin\holy.lua
data\paladin\custom.lua

data\deathknight\global.lua

fixandclean.lua